<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Crop Counsellor</title>
      <style>
          * {margin:0;padding: 0;}
          .jumbotron{
              background-image: url("{{url_for('static', filename='banner_2.jpg')}}");
              background-repeat: no-repeat;
              background-size: cover;
              min-height: 50vh;
              width: 99.1vw;
              text-align: center;
              background-attachment: scroll;
              background-position: center center;
          }
          .form-input {
  width:350px;
  padding:20px;
  background:#fff;
}
.form-input input {
  display:none;
}
.form-input label {
  display:block;
  width:50%;
  height:45px;
  line-height:50px;
  text-align:center;
  background:#4d7e03;
  color:#fff;
  font-size:15px;
  font-family:"Open Sans",sans-serif;
  text-transform:Uppercase;
  font-weight:600;
  border-radius:5px;
  cursor:pointer;
}

.form-input img {
  width:100%;
  display:none;
  margin-bottom:30px;
}
      </style>
  </head>
  <body>
  <div class="jumbotron justify-content-center align-content-center align-items-center">
      <h1>Crop Counsellor</h1>
      <h2>Worrying about your plants <br> is a thing of past</h2>
  </div>
    <div class="container" style="margin-top: 10vh;">
      <div class="row justify-content-center">
        <div class="col-8" style="text-align: center;">
          <hr class="mt-0 mb-4">
          {% block content %}
          {% endblock %}
        </div>
      </div>
    </div>
  <footer style="margin-top:15vh;height: 10vh;background-color: black;">
  </footer>
  </body>
</html>